interfaces/dongmanzhijia_novel.proto

syntax = "proto3";

package dongmanzhijia_novel;

message NovelChapterDetailProto {
    int64 chapterId = 1;
    string chapterName = 2;
    int32 chapterOrder = 3;
}

message NovelVolumeProto {
    int64 volumeId = 1;
    int64 lnovelId = 2;
    string volumeName = 3;
    int32 volumeOrder = 4;
    int64 addtime = 5;
    int32 sumChapters = 6;
}

message NovelVolumeDetailProto {
    int64 volumeId = 1;
    string volumeName = 2;
    int32 volumeOrder = 3;
    repeated NovelChapterDetailProto chapters = 4;
}

message NovelDetailProto {
    int64 novelId = 1;
    string name = 2;
    string zone = 3;
    string status = 4;
    string lastUpdateVolumeName = 5;
    string lastUpdateChapterName = 6;
    int64 lastUpdateVolumeId = 7;
    int64 lastUpdateChapterId = 8;
    int64 lastUpdateTime = 9;
    string cover = 10;
    int64 hotHits = 11;
    string introduction = 12;
    repeated string types = 13;
    string authors = 14;
    string firstLetter = 15;
    int64 subscribeNum = 16;
    int64 redisUpdateTime = 17;
    repeated NovelVolumeProto volume = 18;
}

message NovelChapterResponseProto {
    int32 errno = 1;
    string errmsg = 2;
    repeated NovelVolumeDetailProto data = 3;
}

message NovelDetailResponseProto {
    int32 errno = 1;
    string errmsg = 2;
    NovelDetailProto data = 3;
}